<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kvc.joy</groupId>
		<artifactId>joy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>joy-swing</artifactId>
	<name>joy-swing</name>
	
	<dependencies>
		<dependency>
			<groupId>com.kvc.joy</groupId>
			<artifactId>joy-commons</artifactId>
			<version>${joy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>org-jdesktop-swingx</artifactId>
			<version>1.6-201002261215</version>
		</dependency>
	</dependencies>
</project>