<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kvc.joy</groupId>
		<artifactId>joy</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>joy-web</artifactId>
	<packaging>war</packaging>
	<name>joy-web</name>

	<properties>
		<cargo.container.manager.url>http://192.168.1.107/manager</cargo.container.manager.url>
		<cargo.container.username>admin</cargo.container.username>
		<cargo.container.password>123456</cargo.container.password>
		<cargo.wait>false</cargo.wait>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kvc.joy</groupId>
			<artifactId>joy-plugins</artifactId>
			<version>${joy.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet.jsp.jstl</groupId> -->
		<!-- <artifactId>javax.servlet.jsp.jstl-api</artifactId> -->
		<!-- <version>1.2.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>javax.el-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.web</groupId>
					<artifactId>javax.el</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<!-- <build> -->
	<!-- <finalName>joy-web</finalName> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.tomcat.maven</groupId> -->
	<!-- <artifactId>tomcat6-maven-plugin</artifactId> -->
	<!-- <version>2.1</version> -->
	<!-- <configuration> -->
	<!-- <url>${cargo.container.manager.url}</url> -->
	<!-- <username>${cargo.container.username}</username> -->
	<!-- <password>${cargo.container.password}</password> -->
	<!-- <warDirectory>${basedir}/src/main/webapp</warDirectory> -->

	<!-- http port -->
	<!-- <port>8888</port> -->
	<!-- application path always starts with / -->
	<!-- <path>/</path> -->
	<!-- optional path to a context file -->
	<!-- <contextFile>src/test/resources/tomcat-env.xml</contextFile> -->
	<!-- optional system propoerties you want to add -->
	<!-- <systemProperties> -->
	<!-- <appserver.base>/Users/olamy/dev/sources/tomcat/maven-plugin- svn/target/checkout/target/appserver-base</appserver.base> -->
	<!-- <appserver.home>/Users/olamy/dev/sources/tomcat/maven-plugin- svn/target/checkout/target/appserver-home</appserver.home> -->
	<!-- <derby.system.home>/Users/olamy/dev/sources/tomcat/maven-plugin- svn/target/checkout/target/appserver-base/logs</derby.system.home> -->
	<!-- <java.io.tmpdir>/Users/olamy/dev/sources/tomcat/maven-plugin- svn/target/checkout/target</java.io.tmpdir> -->
	<!-- </systemProperties> -->
	<!-- if you want to use test dependencies rather than only runtime -->
	<!-- <useTestClasspath>false</useTestClasspath> -->
	<!-- optional if you want to add some extra directories into the classloader -->
	<!-- <additionalClasspathDirs> -->
	<!-- <additionalClasspathDir></additionalClasspathDir> -->
	<!-- </additionalClasspathDirs> -->
	<!-- </configuration> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <id>tomcat-deploy</id> -->
	<!-- <phase>deploy</phase> -->
	<!-- <goals> -->
	<!-- <goal>deploy</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.derby</groupId> -->
	<!-- <artifactId>derby</artifactId> -->
	<!-- <version>${derbyVersion}</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.mail</groupId> -->
	<!-- <artifactId>mail</artifactId> -->
	<!-- <version>1.4</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

	<build>
		<finalName>joy-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.maven.war.version}</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${plugin.jetty.version}</version>
				<configuration>
					<!--<webDefaultXml>${basedir}/src/test/resources/webdefault.xml</webDefaultXml>-->
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/joy</contextPath>
						<!-- <tempDirectory>${project.build.directory}/</tempDirectory> -->
						<jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
					</webAppConfig>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
							</excludes>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>

					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<host>localhost</host>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<!--<connector implementation="org.eclipse.jetty.server.ssl.SslSelectChannelConnector"> <port>8443</port> <keystore>src/test/resources/server.keystore</keystore> 
							<keyPassword>123456</keyPassword> <password>123456</password> </connector> -->
					</connectors>

					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.util.URI.charset</name>
							<value>GBK</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>