<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0.0</tlib-version>
    <short-name>joyTag</short-name>
    <uri>http://joy.com/jsp/jstl/joyTag</uri>

    <tag-file>
        <name>pageNavTitle</name>
        <path>/WEB-INF/tags/joy/pageNavTitle.tag</path>
    </tag-file>

    <tag-file>
        <name>pagination</name>
        <path>/WEB-INF/tags/joy/pagination.tag</path>
    </tag-file>

    <tag-file>
        <name>curl</name>
        <path>/WEB-INF/tags/joy/curl.tag</path>
    </tag-file>

</taglib>