app.name=JOY\u4F01\u4E1A\u7EA7\u901A\u7528\u5FEB\u901F\u5F00\u53D1\u5E73\u53F0
app.name.abbr=JOY
app.version=V1.0.0
app.copyRight.year=2013
app.copyRight.author=Kevice
app.classPrefix=com.kvc.joy
app.icon.class=icon-smile icon-2x

