#数据库类型，目前支持：h2,mysql,oracle
db.type=oracle
db.jndi=java:comp/env/JDBC/JOY
db.autoCommit=false
db.dataSourceId=JoyDs
#JDBC驱动类名：org.h2.Driver、com.mysql.jdbc.Driver、oracle.jdbc.driver.OracleDriver
db.driverClassName=oracle.jdbc.driver.OracleDriver
#JDBC连接串，如：jdbc:h2:file:K:/IdeaProjects/joy/h2/joy、jdbc:mysql://localhost:3306/joy、jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.url=jdbc:h2:file:K:/IdeaProjects/joy/h2/joy
db.username=sa
#用tool包中的DruidPasswordEncrypter类来生成加密的密码
db.password=