#supports：mysql,oracle,sqlserver,postgresql,db2,h2,derby,hsql
db.type=mysql
db.jndi =java:comp/env/JDBC/JOY
db.autoCommit=false
db.dataSourceId=JoyDs
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/joy
db.username=root
#用tool包中的DruidPasswordEncrypter类来生成加密的密码
db.password=FNKUf9TW7do7P9HKqMIA3LnKOi6Biu/cZaxhD160LmerwDo1G6Ik/zXASQd7J08x73PhJJHdY92m0gNvb3Jn+A==