#db
db.jndi =java:comp/env/JDBC/JOY
db.autoCommit=false
db.dataSourceId=JoyDs
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/joy
db.username=root
db.password=FNKUf9TW7do7P9HKqMIA3LnKOi6Biu/cZaxhD160LmerwDo1G6Ik/zXASQd7J08x73PhJJHdY92m0gNvb3Jn+A==

########################################### component ########################################### 

#comp-jpa
jpa.persistenceXml=classpath*:/META-INF/jpa/persistence-hibernate.xml
#supports: Hibernate, OpenJPA, TopLink, EclipseLink
jpa.vendorAdapterClass=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.showSql=true
jpa.generateDdl=true

#comp-flyway
flyway.locations=sql/mysql,
flyway.sqlMigrationPrefix=V


########################################### plugin ###########################################

#plugin-hibernate
plugin.persistence.hibernate.enabled=true

#plugin-seqgen
plugin.seqgen.enabled=true

#plugin-jwebap.jdbc
plugin.jwebap.jdbc.enabled=false
plugin.jwebap.jdbc.filterTime=20
plugin.jwebap.jdbc.logPosition=true
plugin.jwebap.jdbc.threadPool.corePoolSize=1
plugin.jwebap.jdbc.threadPool.maxPoolSize=3
plugin.jwebap.jdbc.threadPool.queueCapacity=10
plugin.jwebap.jdbc.threadPool.keepAliveSeconds=1800

#plugin-druid
plugin.druid.enabled=true

#plugin-quartz
plugin.quartz.enabled=true

#plugin-erbac
plugin.erbac.enabled=true
plugin.erbac.loginUrl=login
plugin.erbac.successUrl=
plugin.erbac.unauthorizedUrl=login
plugin.erbac.hashAlgorithm=MD5

#plugin-user
plugin.user.enabled=true
plugin.user.password.error.allow.count=3
plugin.user.password.error.period.hour=24

#plugin-spring.mvc
plugin.spring.mvc.enabled=true

#plugin-activiti
plugin.workflow.enabled=false

#plugin-mappting.field
plugin.mapping.field.enabled=true

#plugin-chart
plugin.chart.enabled=true

#plugin-notice
plugin.notice.enabled=true

#plugin-jasperreports
plugin.report.jasperreports.enabled=false
plugin.report.jasperreports.jasper.prefix=/WEB-INF/report/jasper
plugin.report.jasperreports.jasper.suffix=.jasper
plugin.report.jasperreports.export.images.dir=/export/report/images
plugin.report.jasperreports.export.encoding=UTF-8

#plugin-kaptcha
plugin.captcha.enabled=true
plugin.captcha.timeout=60
plugin.captcha.kaptcha.border=no
plugin.captcha.kaptcha.border.color=105,179,90
plugin.captcha.kaptcha.textproducer.font.color=red
plugin.captcha.kaptcha.image.width=250
plugin.captcha.kaptcha.textproducer.font.size=90
plugin.captcha.kaptcha.image.height=90
plugin.captcha.kaptcha.session.key=code
plugin.captcha.kaptcha.textproducer.char.length=4
plugin.captcha.kaptcha.textproducer.font.names=\u5b8b\u4f53,\u6977\u4f53,\u5fae\u8f6f\u96c5\u9ed1

