db.jndi =java:comp/env/JDBC/JOY
db.autoCommit=true
#supports: MySql, Oracle
db.dataSourceId=JoyDs

junit.db.driverClassName=com.mysql.jdbc.Driver
junit.db.url=jdbc:mysql://localhost:3306/joy
junit.db.username=root
junit.db.password=tangwl

jpa.persistenceXml=/conf/jpa/persistence-hibernate.xml
#supports: Hibernate, OpenJPA, TopLink, EclipseLink
jpa.vendorAdapterClass=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.showSql=true
jpa.generateDdl=true

plugin.persistence.hibernate.enabled=true

plugin.ehcache.enabled=true
plugin.seqgen.enabled=true

plugin.jwebap.jdbc.enabled=true
plugin.jwebap.jdbc.filterTime=100
plugin.jwebap.jdbc.logPosition=true



plugin.quartz.enabled=true

#erbac component
plugin.erbac.enabled=true
plugin.erbac.loginUrl=/jsp/login.jsp
plugin.erbac.successUrl=/jsp/home.jsp
plugin.erbac.unauthorizedUrl=/jsp/login.jsp
plugin.erbac.hashAlgorithm=MD5

#login component
plugin.login.enabled=true
plugin.login.password.error.allow.count=3
plugin.login.password.error.period.hour=24

plugin.spring.mvc.enabled=true
plugin.spring.data.jpa.enabled=true

plugin.workflow.enabled=true
plugin.mapping.field.enabled=true
plugin.chart.enabled=true
plugin.notice.enabled=true

plugin.report.jasperreports.enabled=false


plugin.captcha.enabled=true
plugin.captcha.timeout=60
plugin.captcha.kaptcha.border=no
plugin.captcha.kaptcha.border.color=105,179,90
plugin.captcha.kaptcha.textproducer.font.color=red
plugin.captcha.kaptcha.image.width=100
plugin.captcha.kaptcha.textproducer.font.size=36
plugin.captcha.kaptcha.image.height=40
plugin.captcha.kaptcha.session.key=code
plugin.captcha.kaptcha.textproducer.char.length=4
plugin.captcha.kaptcha.textproducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1


web.dojo.theme.name=claro
web.dojo.theme.path=third/dojo/dijit/themes/claro/claro.css
web.joy.resources.path=joy






