package com.kvc.joy.rp.struts;

import java.util.Map;

import org.apache.struts2.impl.StrutsActionProxyFactory;

import com.opensymphony.xwork2.ActionInvocation;
import com.opensymphony.xwork2.ActionProxy;

/**
 * 
 * @author 唐玮琳
 * @time 2012-6-16 下午2:59:42
 */
public class JoyActionProxyFactory extends StrutsActionProxyFactory {

	public ActionProxy createActionProxy(String namespace, String actionName, String methodName, Map<String, Object> extraContext, boolean executeResult, boolean cleanupContext) {
		ActionInvocation inv = new JoyActionInvocation(extraContext, true);
		container.inject(inv);
		return createActionProxy(inv, namespace, actionName, methodName, executeResult, cleanupContext);
	}

}
